//slightly optimized code:
class Solution {
    public boolean isPalindrome(int x) {
        if(x<0 || (x%10==0 && x!=0))
            return false;
        //only completing 1/2
        int reversedHalf=0;
        while(reversedHalf<x){
            reversedHalf=reversedHalf*10+x%10;
            x/=10;
        }
        return x==reversedHalf || x==reversedHalf/10;
    }
}
//brute force:
class Solution {
    public boolean isPalindrome(int x) {
        if(x<0)
            return false;
        int num=x;
        int rem=0;
        int num1=0;
        while(x!=0){
            rem=x%10;
            num1=(num1*10)+rem;
            x/=10;
        }
        //System.out.print(num1);
        if(num1==num)
            return true;
        return false;
    }
}
